# hibernate-semina

./: .gitignore  README  pom.xml
src/main/java/hibernate/semina/auth/: Authentication.java  AuthenticationManager.java  AuthenticationManagerImpl.java  Authority.java
src/main/java/hibernate/semina/auth/exception/: AuthenticationException.java  InvalidPasswordException.java  InvalidUserException.java
src/main/java/hibernate/semina/common/: PaginatedListImpl.java
src/main/java/hibernate/semina/controller/: HomePageController.java  LoginController.java  MenuController.java  RoleController.java  SessionAttrName.java  UserController.java  UserGroupController.java
src/main/java/hibernate/semina/dao/: FunctionDao.java  FunctionDaoImpl.java  MenuDao.java  MenuDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java  UserGroupDao.java  UserGroupDaoImpl.java
src/main/java/hibernate/semina/generic/: AbstractGenericService.java  GenericDao.java  GenericService.java  HibernateGenericDao.java  Model.java  Pageable.java  Sort.java
src/main/java/hibernate/semina/interceptor/: AuthenticationInterceptor.java
src/main/java/hibernate/semina/model/: Authority.java  Function.java  FunctionType.java  GroupAuth.java  Menu.java  MenuType.java  Role.java  User.java  UserGroup.java
src/main/java/hibernate/semina/service/: FunctionService.java  FunctionServiceImpl.java  MenuService.java  MenuServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserGroupService.java  UserGroupServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  displaytag.properties  hibernate.cfg.xml  log4j.properties
src/test/java/hibernate/semina/: HibernateApiTest.hbm.xml  HibernateApiTest.java
src/test/java/hibernate/semina/dao/: UserGroupDaoTest.java
src/test/resources/: test-context.xml  test-hibernate.cfg.xml  unitils.properties
webapp/: app.js  index.html
webapp/WEB-INF/: dispatcher-servlet.xml  lgwmovisk-servlet.xml  web.xml
webapp/WEB-INF/views/home/: copyright.jsp  home.jsp  login.jsp  menu.jsp  top.jsp
webapp/WEB-INF/views/include/: header.inc
webapp/WEB-INF/views/menu/: create.jsp  detail.jsp  mainView.jsp  manager.jsp  treeView.jsp  update.jsp
webapp/WEB-INF/views/role/: create.jsp  detail.jsp  search.jsp  update.jsp
webapp/WEB-INF/views/user/: create.jsp  detail.jsp  search.jsp  update.jsp
webapp/WEB-INF/views/usergroup/: create.jsp  detail.jsp  search.jsp  update.jsp
webapp/error/: hasNotAuthority.jsp  noneServicePage.jsp  sessionOut.jsp
webapp/resources/css/: common.css  displaytag.css  myapp.css
webapp/resources/js/: myapp.js
webapp/resources/js/jquery-plugins/: jquery.validate.ext.js
