# factory classes for extensions
#factory.requestHelper=org.displaytag.util.DefaultRequestHelperFactory

# factory class for decorators
#factory.decorator=org.displaytag.decorator.DefaultDecoratorFactory

# locale provider (Jstl provider by default)
#locale.provider=org.displaytag.localization.I18nJstlAdapter

# locale.resolver (nothing by default, simply use locale from request)
#locale.resolver=

# page | list
sort.behavior=list
sort.amount=list

basic.empty.showtable=true
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}" style="text-align: center;">No data</td></tr>

# Banner Setting (pagination ...)
paging.banner.group_size=10
paging.banner.placement=bottom
paging.banner.page.separator=&nbsp;
paging.banner.page.selected=<strong>{0}</strong>
paging.banner.full=<span class="pagelinks"><a href="{1}">[First]</a>&nbsp;&nbsp;<a href="{2}">[Prev]</a>&nbsp;&nbsp;{0}&nbsp;&nbsp;<a href="{3}">[Next]</a>&nbsp;&nbsp;<a href="{4}">[Last]</a></span><br/><br/>
paging.banner.first=<span class="pagelinks">[First]&nbsp;&nbsp;[Prev]&nbsp;&nbsp;{0}&nbsp;&nbsp;<a href="{3}">[Next]</a>&nbsp;&nbsp;<a href="{4}">[Last]</a></span><br/><br/>
paging.banner.last=<span class="pagelinks"><a href="{1}">[First]</a>&nbsp;&nbsp;<a href="{2}">[Prev]</a>&nbsp;&nbsp;{0}&nbsp;&nbsp;[Next]&nbsp;&nbsp;[Last]</span><br/><br/>
paging.banner.onepage=<span class="pagelinks">[First]&nbsp;&nbsp;[Prev]&nbsp;&nbsp;{0}&nbsp;&nbsp;[Next]</a>&nbsp;&nbsp;[Last]</a></span><br/><br/>
paging.banner.all_items_found=<span class="pagebanner"> {0} {1} found, displaying all {2}. </span> 
paging.banner.some_items_found=<span class="pagebanner"> {0} {1} found, displaying {2} to {3}. </span> 
paging.banner.one_item_found=<span class="pagebanner"> One {0} found. </span>
paging.banner.no_items_found=<span class="pagebanner"> No {0} found. </span>

export.banner=<div class="exportlinks">{0}</div>
export.types=excel

export.excel=true
export.csv=false
export.xml=false
export.pdf=false
export.rtf=false
export.excel.class=org.displaytag.export.excel.DefaultHssfExportView