log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =[%d{yyyy-MM-dd HH:mm:ss}] %5p %m - (%F:%L)%n

#log4j.logger.org = DEBUG
#log4j.logger.org.springframework = DEBUG
#log4j.logger.org.displaytag = WARN
#log4j.logger.org.apache.commons = WARN